{
  "version": 2,
  "buildCommand": "pnpm install && pnpm build",
  "installCommand": "pnpm install",
  "framework": null,
  "functions": {
    "api/index.ts": {
      "runtime": "@vercel/node@5.0.0"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.ts"
    }
  ]
}
